{
  "name": "warpplates",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "watch": "rescript build -w",
    "build:submodule": "cd ./TerrariaServer-Lite/ && npm run build:ci && cd .. && npm i --no-optional ./TerrariaServer-Lite/pluginreference",
    "build:core": "rescript build",
    "build:packed": "esbuild lib/js/src/Index.js --bundle --platform=node --outfile=output/index.js",
    "auto:build": "chokidar \"src/**/*\" -c \"./build.sh\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@darkgaming/rescript-terrariapacket": "github:popstarfreas/rescript-terrariapacket#3c76ed0",
    "@popstarfreas/rescript-nodejs": "github:popstarfreas/rescript-nodejs#cfbe2f3",
    "rescript": "^10.1.4",
    "terrariaserver-lite": "file:TerrariaServer-Lite/pluginreference"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "rollup": "^2.41.0"
  }
}
